# =============================================================================
# Section 1: Django migrations don't need stubs
# =============================================================================
oscar.apps.*.migrations.*

# =============================================================================
# Section 2: Modules that don't need stubs
# =============================================================================
oscar.core.logging
oscar.core.logging.*
oscar.management
oscar.management.*
oscar.templatetags
oscar.templatetags.*
oscar.test
oscar.test.*
oscar.utils
oscar.utils.*

# =============================================================================
# Section 3: default_app_config is deprecated and not in stubs
# =============================================================================
oscar\.apps\..*\.default_app_config

# =============================================================================
# Section 4: Django auto-generated get_*_display methods for fields with choices
# =============================================================================
oscar\.apps\..*\.get_\w+_display

# =============================================================================
# Section 5: Django auto-generated get_next_by_*/get_previous_by_* methods
# =============================================================================
oscar\.apps\..*\.get_(next|previous)_by_\w+

# =============================================================================
# Section 6: ForeignKey _id fields are auto-generated by Django at runtime
# =============================================================================
oscar\.apps\..+\.(abstract_models|models)\.\w+\.\w+_id

# =============================================================================
# Section 7: Auto-generated primary key id field
# =============================================================================
oscar\.apps\..+\.models\.\w+\.id

# =============================================================================
# Section 8: Oscar dynamic subclass/subclass_set attributes
# =============================================================================
oscar\.apps\..*\.subclass(_set)?

# =============================================================================
# Section 9: Django model field descriptors differ at runtime
#
# Merges: DeferredAttribute fields, ForeignKey/OneToOne descriptors,
#         ManyToMany descriptors, and Oscar Creator descriptors.
#         Each line is one regex per model class with all its field names.
# =============================================================================
oscar\.apps\.address\.abstract_models\.AbstractAddress\.(country|first_name|last_name|line1|line2|line3|line4|postcode|search_text|state|title)
oscar\.apps\.address\.abstract_models\.AbstractBillingAddress\.(country|first_name|last_name|line1|line2|line3|line4|postcode|search_text|state|title)
oscar\.apps\.address\.abstract_models\.AbstractCountry\.(display_order|is_shipping_country|iso_3166_1_a2|iso_3166_1_a3|iso_3166_1_numeric|name|printable_name)
oscar\.apps\.address\.abstract_models\.AbstractPartnerAddress\.(country|first_name|last_name|line1|line2|line3|line4|partner|postcode|search_text|state|title)
oscar\.apps\.address\.abstract_models\.AbstractShippingAddress\.(country|first_name|last_name|line1|line2|line3|line4|notes|postcode|search_text|state|title)
oscar\.apps\.address\.abstract_models\.AbstractUserAddress\.(country|date_created|first_name|hash|is_default_for_billing|is_default_for_shipping|last_name|line1|line2|line3|line4|notes|num_orders_as_billing_address|num_orders_as_shipping_address|postcode|search_text|state|title|user)
oscar\.apps\.address\.models\.Country\.(display_order|is_shipping_country|iso_3166_1_a2|iso_3166_1_a3|iso_3166_1_numeric|name|printable_name)
oscar\.apps\.address\.models\.UserAddress\.(country|date_created|first_name|hash|is_default_for_billing|is_default_for_shipping|last_name|line1|line2|line3|line4|notes|num_orders_as_billing_address|num_orders_as_shipping_address|postcode|search_text|state|title|user)
oscar\.apps\.analytics\.abstract_models\.AbstractProductRecord\.(num_basket_additions|num_purchases|num_views|product|score)
oscar\.apps\.analytics\.abstract_models\.AbstractUserProductView\.(date_created|product|user)
oscar\.apps\.analytics\.abstract_models\.AbstractUserRecord\.(date_last_order|num_basket_additions|num_order_items|num_order_lines|num_orders|num_product_views|total_spent|user)
oscar\.apps\.analytics\.abstract_models\.AbstractUserSearch\.(date_created|query|user)
oscar\.apps\.analytics\.models\.ProductRecord\.(num_basket_additions|num_purchases|num_views|product|score)
oscar\.apps\.analytics\.models\.UserProductView\.(date_created|product|user)
oscar\.apps\.analytics\.models\.UserRecord\.(date_last_order|num_basket_additions|num_order_items|num_order_lines|num_orders|num_product_views|total_spent|user)
oscar\.apps\.analytics\.models\.UserSearch\.(date_created|query|user)
oscar\.apps\.basket\.abstract_models\.AbstractBasket\.(date_created|date_merged|date_submitted|owner|status|vouchers)
oscar\.apps\.basket\.abstract_models\.AbstractLine\.(basket|date_created|date_updated|line_reference|price_currency|price_excl_tax|price_incl_tax|product|quantity|stockrecord|tax_code)
oscar\.apps\.basket\.abstract_models\.AbstractLineAttribute\.(line|option|value)
oscar\.apps\.basket\.models\.AbstractBasket\.(date_created|date_merged|date_submitted|owner|status|vouchers)
oscar\.apps\.basket\.models\.AbstractLine\.(basket|date_created|date_updated|line_reference|price_currency|price_excl_tax|price_incl_tax|product|quantity|stockrecord|tax_code)
oscar\.apps\.basket\.models\.AbstractLineAttribute\.(line|option|value)
oscar\.apps\.basket\.models\.Basket\.(date_created|date_merged|date_submitted|owner|status|vouchers)
oscar\.apps\.basket\.models\.Line\.(basket|date_created|date_updated|line_reference|price_currency|price_excl_tax|price_incl_tax|product|quantity|stockrecord|tax_code)
oscar\.apps\.basket\.models\.LineAttribute\.(line|option|value)
oscar\.apps\.catalogue\.abstract_models\.AbstractAttributeOption\.(code|group|option)
oscar\.apps\.catalogue\.abstract_models\.AbstractAttributeOptionGroup\.(code|name)
oscar\.apps\.catalogue\.abstract_models\.AbstractCategory\.(ancestors_are_public|code|depth|description|exclude_from_menu|is_public|long_description|meta_description|meta_title|name|numchild|path|slug)
oscar\.apps\.catalogue\.abstract_models\.AbstractOption\.(code|help_text|name|option_group|order|required|type)
oscar\.apps\.catalogue\.abstract_models\.AbstractProduct\.(attributes|categories|code|date_created|date_updated|description|is_discountable|is_public|meta_description|meta_title|parent|priority|product_class|product_options|rating|recommended_products|slug|structure|title|upc)
oscar\.apps\.catalogue\.abstract_models\.AbstractProductAttribute\.(code|name|option_group|product_class|required|type)
oscar\.apps\.catalogue\.abstract_models\.AbstractProductAttributeValue\.(attribute|entity_content_type|entity_object_id|product|value_boolean|value_date|value_datetime|value_float|value_integer|value_multi_option|value_option|value_richtext|value_text)
oscar\.apps\.catalogue\.abstract_models\.AbstractProductCategory\.(category|product)
oscar\.apps\.catalogue\.abstract_models\.AbstractProductCategoryHierarchy\.id
oscar\.apps\.catalogue\.abstract_models\.AbstractProductClass\.(name|options|requires_shipping|slug|track_stock)
oscar\.apps\.catalogue\.abstract_models\.AbstractProductImage\.(caption|code|date_created|display_order|product)
oscar\.apps\.catalogue\.abstract_models\.AbstractProductRecommendation\.(primary|ranking|recommendation)
oscar\.apps\.catalogue\.models\.AbstractAttributeOption\.(code|group|option)
oscar\.apps\.catalogue\.models\.AbstractAttributeOptionGroup\.(code|name)
oscar\.apps\.catalogue\.models\.AbstractCategory\.(ancestors_are_public|code|depth|description|exclude_from_menu|is_public|long_description|meta_description|meta_title|name|numchild|path|slug)
oscar\.apps\.catalogue\.models\.AbstractOption\.(code|help_text|name|option_group|order|required|type)
oscar\.apps\.catalogue\.models\.AbstractProduct\.(attributes|categories|code|date_created|date_updated|description|is_discountable|is_public|meta_description|meta_title|parent|priority|product_class|product_options|rating|recommended_products|slug|structure|title|upc)
oscar\.apps\.catalogue\.models\.AbstractProductAttribute\.(code|name|option_group|product_class|required|type)
oscar\.apps\.catalogue\.models\.AbstractProductAttributeValue\.(attribute|entity_content_type|entity_object_id|product|value_boolean|value_date|value_datetime|value_float|value_integer|value_multi_option|value_option|value_richtext|value_text)
oscar\.apps\.catalogue\.models\.AbstractProductCategory\.(category|product)
oscar\.apps\.catalogue\.models\.AbstractProductClass\.(name|options|requires_shipping|slug|track_stock)
oscar\.apps\.catalogue\.models\.AbstractProductImage\.(caption|code|date_created|display_order|product)
oscar\.apps\.catalogue\.models\.AbstractProductRecommendation\.(primary|ranking|recommendation)
oscar\.apps\.catalogue\.models\.AttributeOption\.(code|group|option)
oscar\.apps\.catalogue\.models\.AttributeOptionGroup\.(code|name)
oscar\.apps\.catalogue\.models\.Category\.(ancestors_are_public|code|depth|description|exclude_from_menu|is_public|long_description|meta_description|meta_title|name|numchild|path|slug)
oscar\.apps\.catalogue\.models\.Option\.(code|help_text|name|option_group|order|required|type)
oscar\.apps\.catalogue\.models\.Product\.(attributes|categories|code|date_created|date_updated|description|is_discountable|is_public|meta_description|meta_title|parent|priority|product_class|product_options|rating|recommended_products|slug|structure|title|upc)
oscar\.apps\.catalogue\.models\.ProductAttribute\.(code|name|option_group|product_class|required|type)
oscar\.apps\.catalogue\.models\.ProductAttributeValue\.(attribute|entity_content_type|entity_object_id|product|value_boolean|value_date|value_datetime|value_float|value_integer|value_multi_option|value_option|value_richtext|value_text)
oscar\.apps\.catalogue\.models\.ProductCategory\.(category|product)
oscar\.apps\.catalogue\.models\.ProductClass\.(name|options|requires_shipping|slug|track_stock)
oscar\.apps\.catalogue\.models\.ProductImage\.(caption|code|date_created|display_order|product)
oscar\.apps\.catalogue\.models\.ProductRecommendation\.(primary|ranking|recommendation)
oscar\.apps\.catalogue\.reviews\.abstract_models\.AbstractProductReview\.(body|date_created|delta_votes|email|homepage|name|product|score|status|title|total_votes|user)
oscar\.apps\.catalogue\.reviews\.abstract_models\.AbstractVote\.(date_created|delta|review|user)
oscar\.apps\.catalogue\.reviews\.models\.AbstractProductReview\.(body|date_created|delta_votes|email|homepage|name|product|score|status|title|total_votes|user)
oscar\.apps\.catalogue\.reviews\.models\.AbstractVote\.(date_created|delta|review|user)
oscar\.apps\.catalogue\.reviews\.models\.ProductReview\.(body|date_created|delta_votes|email|homepage|name|product|score|status|title|total_votes|user)
oscar\.apps\.catalogue\.reviews\.models\.Vote\.(date_created|delta|review|user)
oscar\.apps\.checkout\.mixins\.OrderCreator
oscar\.apps\.communication\.abstract_models\.AbstractCommunicationEventType\.(category|code|date_created|date_updated|email_body_html_template|email_body_template|email_subject_template|name|sms_template)
oscar\.apps\.communication\.abstract_models\.AbstractEmail\.(body_html|body_text|date_sent|email|subject|user)
oscar\.apps\.communication\.abstract_models\.AbstractNotification\.(body|date_read|date_sent|location|recipient|sender|subject)
oscar\.apps\.communication\.models\.CommunicationEventType\.(category|code|date_created|date_updated|email_body_html_template|email_body_template|email_subject_template|name|sms_template)
oscar\.apps\.communication\.models\.Email\.(body_html|body_text|date_sent|email|subject|user)
oscar\.apps\.communication\.models\.Notification\.(body|date_read|date_sent|location|recipient|sender|subject)
oscar\.apps\.customer\.abstract_models\.AbstractProductAlert\.(date_cancelled|date_closed|date_confirmed|date_created|email|key|product|status|user)
oscar\.apps\.customer\.abstract_models\.AbstractUser\.(date_joined|email|first_name|groups|is_active|is_staff|is_superuser|last_login|last_name|password|user_permissions)
oscar\.apps\.customer\.models\.ProductAlert\.(date_cancelled|date_closed|date_confirmed|date_created|email|key|product|status|user)
oscar\.apps\.offer\.abstract_models\.AbstractBenefit\.(max_affected_items|proxy_class|range|type|value)
oscar\.apps\.offer\.abstract_models\.AbstractCondition\.(proxy_class|range|type|value)
oscar\.apps\.offer\.abstract_models\.AbstractConditionalOffer\.(benefit|combinations|condition|date_created|description|end_datetime|exclusive|max_basket_applications|max_discount|max_global_applications|max_user_applications|name|num_applications|num_orders|offer_type|priority|redirect_url|slug|start_datetime|status|total_discount)
oscar\.apps\.offer\.abstract_models\.AbstractRange\.(classes|date_created|description|excluded_categories|excluded_products|included_categories|included_products|includes_all_products|is_public|name|proxy_class|slug)
oscar\.apps\.offer\.abstract_models\.AbstractRangeProduct\.(display_order|product|range)
oscar\.apps\.offer\.abstract_models\.AbstractRangeProductFileUpload\.(date_processed|date_uploaded|error_message|filepath|num_duplicate_skus|num_new_skus|num_unknown_skus|range|size|status|upload_type|uploaded_by)
oscar\.apps\.offer\.models\.AbstractBenefit\.(max_affected_items|proxy_class|range|type|value)
oscar\.apps\.offer\.models\.AbstractCondition\.(proxy_class|range|type|value)
oscar\.apps\.offer\.models\.AbstractConditionalOffer\.(benefit|combinations|condition|date_created|description|end_datetime|exclusive|max_basket_applications|max_discount|max_global_applications|max_user_applications|name|num_applications|num_orders|offer_type|priority|redirect_url|slug|start_datetime|status|total_discount)
oscar\.apps\.offer\.models\.AbstractRange\.(classes|date_created|description|excluded_categories|excluded_products|included_categories|included_products|includes_all_products|is_public|name|proxy_class|slug)
oscar\.apps\.offer\.models\.AbstractRangeProduct\.(display_order|product|range)
oscar\.apps\.offer\.models\.AbstractRangeProductFileUpload\.(date_processed|date_uploaded|error_message|filepath|num_duplicate_skus|num_new_skus|num_unknown_skus|range|size|status|upload_type|uploaded_by)
oscar\.apps\.offer\.models\.Benefit\.(max_affected_items|proxy_class|range|type|value)
oscar\.apps\.offer\.models\.Condition\.(proxy_class|range|type|value)
oscar\.apps\.offer\.models\.ConditionalOffer\.(benefit|combinations|condition|date_created|description|end_datetime|exclusive|max_basket_applications|max_discount|max_global_applications|max_user_applications|name|num_applications|num_orders|offer_type|priority|redirect_url|slug|start_datetime|status|total_discount)
oscar\.apps\.offer\.models\.Range\.(classes|date_created|description|excluded_categories|excluded_products|included_categories|included_products|includes_all_products|is_public|name|proxy_class|slug)
oscar\.apps\.offer\.models\.RangeProduct\.(display_order|product|range)
oscar\.apps\.offer\.models\.RangeProductFileUpload\.(date_processed|date_uploaded|error_message|filepath|num_duplicate_skus|num_new_skus|num_unknown_skus|range|size|status|upload_type|uploaded_by)
oscar\.apps\.order\.abstract_models\.AbstractCommunicationEvent\.(date_created|event_type|order)
oscar\.apps\.order\.abstract_models\.AbstractLine\.(allocation_cancelled|line_price_before_discounts_excl_tax|line_price_before_discounts_incl_tax|line_price_excl_tax|line_price_incl_tax|num_allocated|order|partner|partner_line_notes|partner_line_reference|partner_name|partner_sku|product|quantity|status|stockrecord|tax_code|title|unit_price_excl_tax|unit_price_incl_tax|upc)
oscar\.apps\.order\.abstract_models\.AbstractLineAttribute\.(line|option|type|value)
oscar\.apps\.order\.abstract_models\.AbstractLinePrice\.(line|order|price_excl_tax|price_incl_tax|quantity|shipping_excl_tax|shipping_incl_tax|tax_code)
oscar\.apps\.order\.abstract_models\.AbstractOrder\.(analytics_tracked|basket|billing_address|currency|date_placed|guest_email|number|shipping_address|shipping_code|shipping_excl_tax|shipping_incl_tax|shipping_method|shipping_tax_code|site|status|total_excl_tax|total_incl_tax|user)
oscar\.apps\.order\.abstract_models\.AbstractOrderDiscount\.(amount|category|frequency|message|offer_id|offer_name|order|voucher_code|voucher_id)
oscar\.apps\.order\.abstract_models\.AbstractOrderLineDiscount\.(amount|is_incl_tax|line|order_discount)
oscar\.apps\.order\.abstract_models\.AbstractOrderNote\.(date_created|date_updated|message|note_type|order|user)
oscar\.apps\.order\.abstract_models\.AbstractOrderStatusChange\.(date_created|new_status|old_status|order)
oscar\.apps\.order\.abstract_models\.AbstractPaymentEvent\.(amount|date_created|event_type|lines|order|reference|shipping_event)
oscar\.apps\.order\.abstract_models\.AbstractPaymentEventType\.(code|name)
oscar\.apps\.order\.abstract_models\.AbstractShippingEvent\.(date_created|event_type|lines|notes|order)
oscar\.apps\.order\.abstract_models\.AbstractShippingEventType\.(code|name)
oscar\.apps\.order\.abstract_models\.AbstractSurcharge\.(code|excl_tax|incl_tax|name|order|tax_code)
oscar\.apps\.order\.abstract_models\.PaymentEventQuantity\.(event|line|quantity)
oscar\.apps\.order\.abstract_models\.ShippingEventQuantity\.(event|line|quantity)
oscar\.apps\.order\.models\.AbstractBillingAddress\.(country|first_name|last_name|line1|line2|line3|line4|postcode|search_text|state|title)
oscar\.apps\.order\.models\.AbstractCommunicationEvent\.(date_created|event_type|order)
oscar\.apps\.order\.models\.AbstractLine\.(allocation_cancelled|line_price_before_discounts_excl_tax|line_price_before_discounts_incl_tax|line_price_excl_tax|line_price_incl_tax|num_allocated|order|partner|partner_line_notes|partner_line_reference|partner_name|partner_sku|product|quantity|status|stockrecord|tax_code|title|unit_price_excl_tax|unit_price_incl_tax|upc)
oscar\.apps\.order\.models\.AbstractLineAttribute\.(line|option|type|value)
oscar\.apps\.order\.models\.AbstractLinePrice\.(line|order|price_excl_tax|price_incl_tax|quantity|shipping_excl_tax|shipping_incl_tax|tax_code)
oscar\.apps\.order\.models\.AbstractOrder\.(analytics_tracked|basket|billing_address|currency|date_placed|guest_email|number|shipping_address|shipping_code|shipping_excl_tax|shipping_incl_tax|shipping_method|shipping_tax_code|site|status|total_excl_tax|total_incl_tax|user)
oscar\.apps\.order\.models\.AbstractOrderDiscount\.(amount|category|frequency|message|offer_id|offer_name|order|voucher_code|voucher_id)
oscar\.apps\.order\.models\.AbstractOrderLineDiscount\.(amount|is_incl_tax|line|order_discount)
oscar\.apps\.order\.models\.AbstractOrderNote\.(date_created|date_updated|message|note_type|order|user)
oscar\.apps\.order\.models\.AbstractOrderStatusChange\.(date_created|new_status|old_status|order)
oscar\.apps\.order\.models\.AbstractPaymentEvent\.(amount|date_created|event_type|lines|order|reference|shipping_event)
oscar\.apps\.order\.models\.AbstractPaymentEventType\.(code|name)
oscar\.apps\.order\.models\.AbstractShippingAddress\.(country|first_name|last_name|line1|line2|line3|line4|notes|postcode|search_text|state|title)
oscar\.apps\.order\.models\.AbstractShippingEvent\.(date_created|event_type|lines|notes|order)
oscar\.apps\.order\.models\.AbstractShippingEventType\.(code|name)
oscar\.apps\.order\.models\.AbstractSurcharge\.(code|excl_tax|incl_tax|name|order|tax_code)
oscar\.apps\.order\.models\.BillingAddress\.(country|first_name|last_name|line1|line2|line3|line4|postcode|search_text|state|title)
oscar\.apps\.order\.models\.CommunicationEvent\.(date_created|event_type|order)
oscar\.apps\.order\.models\.Line\.(allocation_cancelled|line_price_before_discounts_excl_tax|line_price_before_discounts_incl_tax|line_price_excl_tax|line_price_incl_tax|num_allocated|order|partner|partner_line_notes|partner_line_reference|partner_name|partner_sku|product|quantity|status|stockrecord|tax_code|title|unit_price_excl_tax|unit_price_incl_tax|upc)
oscar\.apps\.order\.models\.LineAttribute\.(line|option|type|value)
oscar\.apps\.order\.models\.LinePrice\.(line|order|price_excl_tax|price_incl_tax|quantity|shipping_excl_tax|shipping_incl_tax|tax_code)
oscar\.apps\.order\.models\.Order\.(analytics_tracked|basket|billing_address|currency|date_placed|guest_email|number|shipping_address|shipping_code|shipping_excl_tax|shipping_incl_tax|shipping_method|shipping_tax_code|site|status|total_excl_tax|total_incl_tax|user)
oscar\.apps\.order\.models\.OrderDiscount\.(amount|category|frequency|message|offer_id|offer_name|order|voucher_code|voucher_id)
oscar\.apps\.order\.models\.OrderLineDiscount\.(amount|is_incl_tax|line|order_discount)
oscar\.apps\.order\.models\.OrderNote\.(date_created|date_updated|message|note_type|order|user)
oscar\.apps\.order\.models\.OrderStatusChange\.(date_created|new_status|old_status|order)
oscar\.apps\.order\.models\.PaymentEvent\.(amount|date_created|event_type|lines|order|reference|shipping_event)
oscar\.apps\.order\.models\.PaymentEventQuantity\.(event|line|quantity)
oscar\.apps\.order\.models\.PaymentEventType\.(code|name)
oscar\.apps\.order\.models\.ShippingAddress\.(country|first_name|last_name|line1|line2|line3|line4|notes|postcode|search_text|state|title)
oscar\.apps\.order\.models\.ShippingEvent\.(date_created|event_type|lines|notes|order)
oscar\.apps\.order\.models\.ShippingEventQuantity\.(event|line|quantity)
oscar\.apps\.order\.models\.ShippingEventType\.(code|name)
oscar\.apps\.order\.models\.Surcharge\.(code|excl_tax|incl_tax|name|order|tax_code)
oscar\.apps\.partner\.abstract_models\.AbstractPartner\.(code|name|users)
oscar\.apps\.partner\.abstract_models\.AbstractStockAlert\.(date_closed|date_created|status|stockrecord|threshold)
oscar\.apps\.partner\.abstract_models\.AbstractStockRecord\.(date_created|date_updated|low_stock_threshold|num_allocated|num_in_stock|partner|partner_sku|price|price_currency|product)
oscar\.apps\.partner\.models\.Partner\.(code|name|users)
oscar\.apps\.partner\.models\.PartnerAddress\.(country|first_name|last_name|line1|line2|line3|line4|partner|postcode|search_text|state|title)
oscar\.apps\.partner\.models\.StockAlert\.(date_closed|date_created|status|stockrecord|threshold)
oscar\.apps\.partner\.models\.StockRecord\.(date_created|date_updated|low_stock_threshold|num_allocated|num_in_stock|partner|partner_sku|price|price_currency|product)
oscar\.apps\.payment\.abstract_models\.AbstractBankcard\.(card_type|expiry_date|name|number|partner_reference|user)
oscar\.apps\.payment\.abstract_models\.AbstractSource\.(amount_allocated|amount_debited|amount_refunded|currency|label|order|reference|source_type)
oscar\.apps\.payment\.abstract_models\.AbstractSourceType\.(code|name)
oscar\.apps\.payment\.abstract_models\.AbstractTransaction\.(amount|date_created|reference|source|status|txn_type)
oscar\.apps\.payment\.models\.Bankcard\.(card_type|expiry_date|name|number|partner_reference|user)
oscar\.apps\.payment\.models\.Source\.(amount_allocated|amount_debited|amount_refunded|currency|label|order|reference|source_type)
oscar\.apps\.payment\.models\.SourceType\.(code|name)
oscar\.apps\.payment\.models\.Transaction\.(amount|date_created|reference|source|status|txn_type)
oscar\.apps\.shipping\.abstract_models\.AbstractBase\.(code|countries|description|name)
oscar\.apps\.shipping\.abstract_models\.AbstractOrderAndItemCharges\.(code|countries|description|free_shipping_threshold|name|price_per_item|price_per_order)
oscar\.apps\.shipping\.abstract_models\.AbstractWeightBand\.(charge|method|upper_limit)
oscar\.apps\.shipping\.abstract_models\.AbstractWeightBased\.(code|countries|default_weight|description|name)
oscar\.apps\.shipping\.models\.OrderAndItemCharges\.(code|countries|description|free_shipping_threshold|name|price_per_item|price_per_order)
oscar\.apps\.shipping\.models\.WeightBand\.(charge|method|upper_limit)
oscar\.apps\.shipping\.models\.WeightBased\.(code|countries|default_weight|description|name)
oscar\.apps\.voucher\.abstract_models\.AbstractVoucher\.(code|date_created|end_datetime|name|num_basket_additions|num_orders|offers|start_datetime|total_discount|usage|voucher_set)
oscar\.apps\.voucher\.abstract_models\.AbstractVoucherApplication\.(date_created|order|user|voucher)
oscar\.apps\.voucher\.abstract_models\.AbstractVoucherSet\.(code_length|count|date_created|description|end_datetime|name|start_datetime)
oscar\.apps\.voucher\.models\.Voucher\.(code|date_created|end_datetime|name|num_basket_additions|num_orders|offers|start_datetime|total_discount|usage|voucher_set)
oscar\.apps\.voucher\.models\.VoucherApplication\.(date_created|order|user|voucher)
oscar\.apps\.voucher\.models\.VoucherSet\.(code_length|count|date_created|description|end_datetime|name|start_datetime)
oscar\.apps\.wishlists\.abstract_models\.AbstractLine\.(product|quantity|title|wishlist)
oscar\.apps\.wishlists\.abstract_models\.AbstractWishList\.(date_created|key|name|owner|visibility)
oscar\.apps\.wishlists\.abstract_models\.AbstractWishListSharedEmail\.(email|wishlist)
oscar\.apps\.wishlists\.models\.Line\.(product|quantity|title|wishlist)
oscar\.apps\.wishlists\.models\.WishList\.(date_created|key|name|owner|visibility)
oscar\.apps\.wishlists\.models\.WishListSharedEmail\.(email|wishlist)

# =============================================================================
# Section 10: Missing stubs for modules not yet covered
# =============================================================================
oscar.apps.address.admin
oscar.apps.analytics.admin
oscar.apps.analytics.receivers
oscar.apps.analytics.reports
oscar.apps.analytics.scores
oscar.apps.basket.admin
oscar.apps.basket.formsets
oscar.apps.basket.middleware
oscar.apps.basket.reports
oscar.apps.basket.signals
oscar.apps.basket.utils
oscar.apps.basket.views
oscar.apps.catalogue.admin
oscar.apps.catalogue.categories
oscar.apps.catalogue.exceptions
oscar.apps.catalogue.expressions
oscar.apps.catalogue.receivers
oscar.apps.catalogue.reviews.admin
oscar.apps.catalogue.reviews.forms
oscar.apps.catalogue.reviews.signals
oscar.apps.catalogue.reviews.utils
oscar.apps.catalogue.reviews.views
oscar.apps.catalogue.signals
oscar.apps.catalogue.utils
oscar.apps.catalogue.views
oscar.apps.checkout.context_processors
oscar.apps.checkout.forms
oscar.apps.checkout.models
oscar.apps.checkout.surcharges
oscar.apps.communication.admin
oscar.apps.communication.notifications
oscar.apps.communication.notifications.context_processors
oscar.apps.communication.notifications.views
oscar.apps.communication.utils
oscar.apps.customer.alerts
oscar.apps.customer.alerts.receivers
oscar.apps.customer.alerts.utils
oscar.apps.customer.alerts.views
oscar.apps.customer.auth_backends
oscar.apps.customer.history
oscar.apps.customer.mixins
oscar.apps.customer.receivers
oscar.apps.customer.signals
oscar.apps.customer.utils
oscar.apps.customer.views
oscar.apps.customer.wishlists
oscar.apps.customer.wishlists.views
oscar.apps.dashboard.catalogue.models
oscar.apps.dashboard.communications.models
oscar.apps.dashboard.models
oscar.apps.dashboard.offers.models
oscar.apps.dashboard.ranges.models
oscar.apps.dashboard.reports.models
oscar.apps.dashboard.reviews.models
oscar.apps.offer.admin
oscar.apps.offer.benefits
oscar.apps.offer.conditions
oscar.apps.offer.custom
oscar.apps.offer.managers
oscar.apps.offer.queryset
oscar.apps.offer.receivers
oscar.apps.offer.reports
oscar.apps.offer.utils
oscar.apps.offer.views
oscar.apps.order.admin.*
oscar.apps.order.exceptions
oscar.apps.order.mixins
oscar.apps.order.reports
oscar.apps.partner.admin
oscar.apps.partner.exceptions
oscar.apps.partner.importers
oscar.apps.partner.receivers
oscar.apps.partner.views
oscar.apps.payment.admin
oscar.apps.payment.bankcards
oscar.apps.payment.forms
oscar.apps.search.context_processors
oscar.apps.search.facets
oscar.apps.search.features
oscar.apps.search.forms
oscar.apps.search.search_indexes
oscar.apps.search.signals
oscar.apps.search.views
oscar.apps.search.views.base
oscar.apps.search.views.catalogue
oscar.apps.search.views.search
oscar.apps.shipping.admin
oscar.apps.voucher.admin
oscar.apps.voucher.receivers
oscar.apps.voucher.reports
oscar.apps.voucher.utils
oscar.apps.wishlists.admin
oscar.apps.wishlists.forms
oscar.apps.wishlists.formsets
oscar.apps.wishlists.views
oscar.checks
oscar.core.ajax
oscar.core.context_processors
oscar.views.generic

# =============================================================================
# Section 11: Other differences between stubs and runtime
#
# These need individual auditing and should be resolved one by one.
# =============================================================================
oscar.apps.address.forms.UserAddress
oscar.apps.address.models.Country.billingaddress_set
oscar.apps.address.models.Country.orderanditemcharges_set
oscar.apps.address.models.Country.partneraddress_set
oscar.apps.address.models.Country.shippingaddress_set
oscar.apps.address.models.Country.useraddress_set
oscar.apps.address.models.Country.weightbased_set
oscar.apps.address.models.UserAddress.id
oscar.apps.address.models.__all__
oscar.apps.analytics.models.ProductRecord.id
oscar.apps.analytics.models.UserProductView.id
oscar.apps.analytics.models.UserRecord.id
oscar.apps.analytics.models.UserSearch.id
oscar.apps.analytics.models.__all__
oscar.apps.basket.abstract_models.AbstractBasket.objects
oscar.apps.basket.abstract_models.AbstractBasket.open
oscar.apps.basket.abstract_models.AbstractBasket.saved
oscar.apps.basket.abstract_models.LineDiscountRegistry
oscar.apps.basket.abstract_models.OfferApplications
oscar.apps.basket.abstract_models.Unavailable
oscar.apps.basket.forms.Basket
oscar.apps.basket.forms.Line
oscar.apps.basket.forms.Option
oscar.apps.basket.forms.Product
oscar.apps.basket.models.AbstractBasket.objects
oscar.apps.basket.models.AbstractBasket.open
oscar.apps.basket.models.AbstractBasket.saved
oscar.apps.basket.models.Basket.id
oscar.apps.basket.models.Basket.lines
oscar.apps.basket.models.Basket.order_set
oscar.apps.basket.models.Line.attributes
oscar.apps.basket.models.Line.id
oscar.apps.basket.models.LineAttribute.id
oscar.apps.basket.models.__all__
oscar.apps.catalogue.abstract_models.AbstractCategory.fix_tree
oscar.apps.catalogue.abstract_models.AbstractCategory.image
oscar.apps.catalogue.abstract_models.AbstractCategory.objects
oscar.apps.catalogue.abstract_models.AbstractProduct.objects
oscar.apps.catalogue.abstract_models.AbstractProductAttributeValue.value_file
oscar.apps.catalogue.abstract_models.AbstractProductAttributeValue.value_image
oscar.apps.catalogue.abstract_models.AbstractProductImage.original
oscar.apps.catalogue.abstract_models.CategoryQuerySet
oscar.apps.catalogue.abstract_models.ProductQuerySet
oscar.apps.catalogue.models.AbstractCategory.fix_tree
oscar.apps.catalogue.models.AbstractCategory.image
oscar.apps.catalogue.models.AbstractCategory.objects
oscar.apps.catalogue.models.AbstractProduct.objects
oscar.apps.catalogue.models.AbstractProductAttributeValue.value_file
oscar.apps.catalogue.models.AbstractProductAttributeValue.value_image
oscar.apps.catalogue.models.AbstractProductImage.original
oscar.apps.catalogue.models.AttributeOption.id
oscar.apps.catalogue.models.AttributeOption.multi_valued_attribute_values
oscar.apps.catalogue.models.AttributeOption.productattributevalue_set
oscar.apps.catalogue.models.AttributeOptionGroup.id
oscar.apps.catalogue.models.AttributeOptionGroup.options
oscar.apps.catalogue.models.AttributeOptionGroup.product_attributes
oscar.apps.catalogue.models.AttributeOptionGroup.product_options
oscar.apps.catalogue.models.Category.excludes
oscar.apps.catalogue.models.Category.id
oscar.apps.catalogue.models.Category.image
oscar.apps.catalogue.models.Category.includes
oscar.apps.catalogue.models.Category.product_set
oscar.apps.catalogue.models.Category.productcategory_set
oscar.apps.catalogue.models.Option.id
oscar.apps.catalogue.models.Option.line_attributes
oscar.apps.catalogue.models.Option.lineattribute_set
oscar.apps.catalogue.models.Option.product_set
oscar.apps.catalogue.models.Option.productclass_set
oscar.apps.catalogue.models.Product.attribute_values
oscar.apps.catalogue.models.Product.basket_lines
oscar.apps.catalogue.models.Product.children
oscar.apps.catalogue.models.Product.excludes
oscar.apps.catalogue.models.Product.id
oscar.apps.catalogue.models.Product.images
oscar.apps.catalogue.models.Product.includes
oscar.apps.catalogue.models.Product.line_set
oscar.apps.catalogue.models.Product.primary_recommendations
oscar.apps.catalogue.models.Product.product_set
oscar.apps.catalogue.models.Product.productalert_set
oscar.apps.catalogue.models.Product.productcategory_set
oscar.apps.catalogue.models.Product.productrecommendation_set
oscar.apps.catalogue.models.Product.rangeproduct_set
oscar.apps.catalogue.models.Product.reviews
oscar.apps.catalogue.models.Product.stats
oscar.apps.catalogue.models.Product.stockrecords
oscar.apps.catalogue.models.Product.userproductview_set
oscar.apps.catalogue.models.Product.wishlists_lines
oscar.apps.catalogue.models.ProductAttribute.id
oscar.apps.catalogue.models.ProductAttribute.product_set
oscar.apps.catalogue.models.ProductAttribute.productattributevalue_set
oscar.apps.catalogue.models.ProductAttributeValue.id
oscar.apps.catalogue.models.ProductAttributeValue.value_file
oscar.apps.catalogue.models.ProductAttributeValue.value_image
oscar.apps.catalogue.models.ProductCategory.id
oscar.apps.catalogue.models.ProductClass.attributes
oscar.apps.catalogue.models.ProductClass.classes
oscar.apps.catalogue.models.ProductClass.id
oscar.apps.catalogue.models.ProductClass.products
oscar.apps.catalogue.models.ProductImage.id
oscar.apps.catalogue.models.ProductImage.original
oscar.apps.catalogue.models.ProductRecommendation.id
oscar.apps.catalogue.models.__all__
oscar.apps.catalogue.reviews.abstract_models.AbstractProductReview.objects
oscar.apps.catalogue.reviews.abstract_models.ProductReviewQuerySet
oscar.apps.catalogue.reviews.models.AbstractProductReview.objects
oscar.apps.catalogue.reviews.models.ProductReview.id
oscar.apps.catalogue.reviews.models.ProductReview.votes
oscar.apps.catalogue.reviews.models.Vote.id
oscar.apps.checkout.mixins.Basket
oscar.apps.checkout.mixins.BillingAddress
oscar.apps.checkout.mixins.OrderDispatcher
oscar.apps.checkout.mixins.OrderNumberGenerator
oscar.apps.checkout.mixins.PaymentEvent
oscar.apps.checkout.mixins.PaymentEventQuantity
oscar.apps.checkout.mixins.PaymentEventType
oscar.apps.checkout.mixins.ShippingAddress
oscar.apps.checkout.mixins.UserAddress
oscar.apps.checkout.mixins.logger
oscar.apps.checkout.session.BillingAddress
oscar.apps.checkout.session.OrderTotalCalculator
oscar.apps.checkout.session.Repository
oscar.apps.checkout.session.ShippingAddress
oscar.apps.checkout.session.SurchargeApplicator
oscar.apps.checkout.session.UserAddress
oscar.apps.checkout.views.Country
oscar.apps.checkout.views.GatewayForm
oscar.apps.checkout.views.NoShippingRequired
oscar.apps.checkout.views.Order
oscar.apps.checkout.views.PaymentError
oscar.apps.checkout.views.RedirectRequired
oscar.apps.checkout.views.Repository
oscar.apps.checkout.views.ShippingAddress
oscar.apps.checkout.views.ShippingAddressForm
oscar.apps.checkout.views.ShippingMethodForm
oscar.apps.checkout.views.UnableToPlaceOrder
oscar.apps.checkout.views.UnableToTakePayment
oscar.apps.checkout.views.UserAddress
oscar.apps.checkout.views.UserAddressForm
oscar.apps.checkout.views.logger
oscar.apps.communication.abstract_models.AbstractCommunicationEventType.objects
oscar.apps.communication.models.CommunicationEventType.communicationevent_set
oscar.apps.communication.models.CommunicationEventType.id
oscar.apps.communication.models.Email.id
oscar.apps.communication.models.Notification.id
oscar.apps.communication.models.__all__
oscar.apps.customer.abstract_models.AbstractUser.objects
oscar.apps.customer.forms.CustomerDispatcher
oscar.apps.customer.forms.ProductAlert
oscar.apps.customer.forms.Profile
oscar.apps.customer.forms.User
oscar.apps.customer.models.ProductAlert.id
oscar.apps.customer.models.__all__
oscar.apps.dashboard.catalogue.forms.AttributeOption
oscar.apps.dashboard.catalogue.forms.AttributeOptionGroup
oscar.apps.dashboard.catalogue.forms.BaseCategoryForm
oscar.apps.dashboard.catalogue.forms.Category
oscar.apps.dashboard.catalogue.forms.CategoryForm.Meta.exclude
oscar.apps.dashboard.catalogue.forms.CategoryForm.Meta.widgets
oscar.apps.dashboard.catalogue.forms.Option
oscar.apps.dashboard.catalogue.forms.Product
oscar.apps.dashboard.catalogue.forms.ProductAttribute
oscar.apps.dashboard.catalogue.forms.ProductCategory
oscar.apps.dashboard.catalogue.forms.ProductClass
oscar.apps.dashboard.catalogue.forms.ProductImage
oscar.apps.dashboard.catalogue.forms.ProductRecommendation
oscar.apps.dashboard.catalogue.forms.ProductSelect
oscar.apps.dashboard.catalogue.forms.RelatedFieldWidgetWrapper
oscar.apps.dashboard.catalogue.forms.RelatedMultipleFieldWidgetWrapper
oscar.apps.dashboard.catalogue.forms.StockRecord
oscar.apps.dashboard.catalogue.formsets.AttributeOption
oscar.apps.dashboard.catalogue.formsets.AttributeOptionForm
oscar.apps.dashboard.catalogue.formsets.AttributeOptionGroup
oscar.apps.dashboard.catalogue.formsets.BaseProductCategoryFormSet
oscar.apps.dashboard.catalogue.formsets.BaseProductImageFormSet
oscar.apps.dashboard.catalogue.formsets.BaseProductRecommendationFormSet
oscar.apps.dashboard.catalogue.formsets.BaseStockRecordFormSet
oscar.apps.dashboard.catalogue.formsets.Product
oscar.apps.dashboard.catalogue.formsets.ProductAttribute
oscar.apps.dashboard.catalogue.formsets.ProductAttributesForm
oscar.apps.dashboard.catalogue.formsets.ProductCategory
oscar.apps.dashboard.catalogue.formsets.ProductCategoryForm
oscar.apps.dashboard.catalogue.formsets.ProductClass
oscar.apps.dashboard.catalogue.formsets.ProductImage
oscar.apps.dashboard.catalogue.formsets.ProductImageForm
oscar.apps.dashboard.catalogue.formsets.ProductRecommendation
oscar.apps.dashboard.catalogue.formsets.ProductRecommendationForm
oscar.apps.dashboard.catalogue.formsets.StockRecord
oscar.apps.dashboard.catalogue.formsets.StockRecordForm
oscar.apps.dashboard.catalogue.tables.AttributeOptionGroup
oscar.apps.dashboard.catalogue.tables.AttributeOptionGroupTable
oscar.apps.dashboard.catalogue.tables.AttributeOptionGroupTable.base_columns
oscar.apps.dashboard.catalogue.tables.Category
oscar.apps.dashboard.catalogue.tables.CategoryTable
oscar.apps.dashboard.catalogue.tables.CategoryTable.base_columns
oscar.apps.dashboard.catalogue.tables.CategoryTable.render_name
oscar.apps.dashboard.catalogue.tables.DashboardTable
oscar.apps.dashboard.catalogue.tables.DashboardTable.base_columns
oscar.apps.dashboard.catalogue.tables.Option
oscar.apps.dashboard.catalogue.tables.OptionTable
oscar.apps.dashboard.catalogue.tables.OptionTable.base_columns
oscar.apps.dashboard.catalogue.tables.Product
oscar.apps.dashboard.catalogue.tables.ProductTable
oscar.apps.dashboard.catalogue.tables.ProductTable.base_columns
oscar.apps.dashboard.catalogue.views.AttributeOptionFormSet
oscar.apps.dashboard.catalogue.views.AttributeOptionGroup
oscar.apps.dashboard.catalogue.views.AttributeOptionGroupCreateUpdateView.model
oscar.apps.dashboard.catalogue.views.AttributeOptionGroupDeleteView.model
oscar.apps.dashboard.catalogue.views.AttributeOptionGroupForm
oscar.apps.dashboard.catalogue.views.AttributeOptionGroupListView.model
oscar.apps.dashboard.catalogue.views.AttributeOptionGroupTable
oscar.apps.dashboard.catalogue.views.Category
oscar.apps.dashboard.catalogue.views.CategoryCreateView.model
oscar.apps.dashboard.catalogue.views.CategoryDeleteView.model
oscar.apps.dashboard.catalogue.views.CategoryDetailListView.model
oscar.apps.dashboard.catalogue.views.CategoryForm
oscar.apps.dashboard.catalogue.views.CategoryTable
oscar.apps.dashboard.catalogue.views.CategoryUpdateView.model
oscar.apps.dashboard.catalogue.views.Option
oscar.apps.dashboard.catalogue.views.OptionCreateUpdateView.model
oscar.apps.dashboard.catalogue.views.OptionDeleteView.model
oscar.apps.dashboard.catalogue.views.OptionForm
oscar.apps.dashboard.catalogue.views.OptionListView.model
oscar.apps.dashboard.catalogue.views.OptionTable
oscar.apps.dashboard.catalogue.views.Partner
oscar.apps.dashboard.catalogue.views.Product
oscar.apps.dashboard.catalogue.views.ProductAttributesFormSet
oscar.apps.dashboard.catalogue.views.ProductCategory
oscar.apps.dashboard.catalogue.views.ProductCategoryFormSet
oscar.apps.dashboard.catalogue.views.ProductClass
oscar.apps.dashboard.catalogue.views.ProductClassCreateUpdateView.model
oscar.apps.dashboard.catalogue.views.ProductClassDeleteView.model
oscar.apps.dashboard.catalogue.views.ProductClassForm
oscar.apps.dashboard.catalogue.views.ProductClassListView.model
oscar.apps.dashboard.catalogue.views.ProductClassSelectForm
oscar.apps.dashboard.catalogue.views.ProductCreateUpdateView.__init__
oscar.apps.dashboard.catalogue.views.ProductCreateUpdateView.model
oscar.apps.dashboard.catalogue.views.ProductDeleteView.model
oscar.apps.dashboard.catalogue.views.ProductForm
oscar.apps.dashboard.catalogue.views.ProductImage
oscar.apps.dashboard.catalogue.views.ProductImageFormSet
oscar.apps.dashboard.catalogue.views.ProductLookupView.model
oscar.apps.dashboard.catalogue.views.ProductRecommendationFormSet
oscar.apps.dashboard.catalogue.views.ProductSearchForm
oscar.apps.dashboard.catalogue.views.ProductTable
oscar.apps.dashboard.catalogue.views.StockAlert
oscar.apps.dashboard.catalogue.views.StockAlertListView.model
oscar.apps.dashboard.catalogue.views.StockAlertSearchForm
oscar.apps.dashboard.catalogue.views.StockRecord
oscar.apps.dashboard.catalogue.views.StockRecordFormSet
oscar.apps.dashboard.communications.forms.CommunicationEventType
oscar.apps.dashboard.communications.forms.Order
oscar.apps.dashboard.communications.views.CommunicationEventType
oscar.apps.dashboard.communications.views.CommunicationEventTypeForm
oscar.apps.dashboard.communications.views.Dispatcher
oscar.apps.dashboard.communications.views.ListView.model
oscar.apps.dashboard.communications.views.UpdateView.model
oscar.apps.dashboard.nav.logger
oscar.apps.dashboard.offers.forms.Benefit
oscar.apps.dashboard.offers.forms.Condition
oscar.apps.dashboard.offers.forms.ConditionalOffer
oscar.apps.dashboard.offers.views.Benefit
oscar.apps.dashboard.offers.views.BenefitForm
oscar.apps.dashboard.offers.views.Condition
oscar.apps.dashboard.offers.views.ConditionForm
oscar.apps.dashboard.offers.views.ConditionalOffer
oscar.apps.dashboard.offers.views.MetaDataForm
oscar.apps.dashboard.offers.views.OfferDeleteView.model
oscar.apps.dashboard.offers.views.OfferDetailView.model
oscar.apps.dashboard.offers.views.OfferListView.model
oscar.apps.dashboard.offers.views.OfferSearchForm
oscar.apps.dashboard.offers.views.OrderDiscount
oscar.apps.dashboard.offers.views.OrderDiscountCSVFormatter
oscar.apps.dashboard.offers.views.Product
oscar.apps.dashboard.offers.views.Range
oscar.apps.dashboard.offers.views.RestrictionsForm
oscar.apps.dashboard.offers.wizard_views.ConditionalOffer
oscar.apps.dashboard.orders.forms.AbstractAddressForm
oscar.apps.dashboard.orders.forms.Order
oscar.apps.dashboard.orders.forms.OrderNote
oscar.apps.dashboard.orders.forms.ShippingAddress
oscar.apps.dashboard.orders.forms.SourceType
oscar.apps.dashboard.orders.views.EventHandlerMixin
oscar.apps.dashboard.orders.views.Line
oscar.apps.dashboard.orders.views.LineDetailView.model
oscar.apps.dashboard.orders.views.Order
oscar.apps.dashboard.orders.views.OrderDetailView.model
oscar.apps.dashboard.orders.views.OrderListView.model
oscar.apps.dashboard.orders.views.OrderNote
oscar.apps.dashboard.orders.views.OrderNoteForm
oscar.apps.dashboard.orders.views.OrderSearchForm
oscar.apps.dashboard.orders.views.OrderStatsForm
oscar.apps.dashboard.orders.views.OrderStatusForm
oscar.apps.dashboard.orders.views.Partner
oscar.apps.dashboard.orders.views.PaymentEventType
oscar.apps.dashboard.orders.views.ShippingAddress
oscar.apps.dashboard.orders.views.ShippingAddressForm
oscar.apps.dashboard.orders.views.ShippingAddressUpdateView.model
oscar.apps.dashboard.orders.views.ShippingEventType
oscar.apps.dashboard.orders.views.SourceType
oscar.apps.dashboard.orders.views.Transaction
oscar.apps.dashboard.pages.forms.FlatPage
oscar.apps.dashboard.pages.views.FlatPage
oscar.apps.dashboard.pages.views.PageCreateUpdateMixin.model
oscar.apps.dashboard.pages.views.PageDeleteView.model
oscar.apps.dashboard.pages.views.PageListView.model
oscar.apps.dashboard.pages.views.PageSearchForm
oscar.apps.dashboard.pages.views.PageUpdateForm
oscar.apps.dashboard.pages.views.Site
oscar.apps.dashboard.partners.forms.EmailUserCreationForm
oscar.apps.dashboard.partners.forms.Partner
oscar.apps.dashboard.partners.forms.PartnerAddress
oscar.apps.dashboard.partners.forms.User
oscar.apps.dashboard.partners.views.ExistingUserForm
oscar.apps.dashboard.partners.views.NewUserForm
oscar.apps.dashboard.partners.views.Partner
oscar.apps.dashboard.partners.views.PartnerAddressForm
oscar.apps.dashboard.partners.views.PartnerCreateForm
oscar.apps.dashboard.partners.views.PartnerCreateView.model
oscar.apps.dashboard.partners.views.PartnerDeleteView.model
oscar.apps.dashboard.partners.views.PartnerListView.model
oscar.apps.dashboard.partners.views.PartnerSearchForm
oscar.apps.dashboard.partners.views.PartnerUserCreateView.model
oscar.apps.dashboard.partners.views.User
oscar.apps.dashboard.partners.views.UserEmailForm
oscar.apps.dashboard.permissions.DashboardPermission.get_all_permissions
oscar.apps.dashboard.permissions.DashboardPermission.has_dashboard_perms
oscar.apps.dashboard.permissions.User
oscar.apps.dashboard.ranges.forms.Product
oscar.apps.dashboard.ranges.forms.Range
oscar.apps.dashboard.ranges.forms.RangeProductFileUpload
oscar.apps.dashboard.ranges.forms.UPC_SET_REGEX
oscar.apps.dashboard.ranges.views.Product
oscar.apps.dashboard.ranges.views.Range
oscar.apps.dashboard.ranges.views.RangeCreateView.model
oscar.apps.dashboard.ranges.views.RangeDeleteView.model
oscar.apps.dashboard.ranges.views.RangeForm
oscar.apps.dashboard.ranges.views.RangeListView.model
oscar.apps.dashboard.ranges.views.RangeProduct
oscar.apps.dashboard.ranges.views.RangeProductFileUpload
oscar.apps.dashboard.ranges.views.RangeProductForm
oscar.apps.dashboard.ranges.views.RangeProductListView.model
oscar.apps.dashboard.ranges.views.RangeUpdateView.model
oscar.apps.dashboard.reports.forms.GeneratorRepository
oscar.apps.dashboard.reports.forms.ReportForm.generator
oscar.apps.dashboard.reports.forms.ReportForm.generators
oscar.apps.dashboard.reports.forms.ReportForm.type_choices
oscar.apps.dashboard.reports.utils.OfferReportGenerator
oscar.apps.dashboard.reports.utils.OpenBasketReportGenerator
oscar.apps.dashboard.reports.utils.OrderReportGenerator
oscar.apps.dashboard.reports.utils.ProductReportGenerator
oscar.apps.dashboard.reports.utils.SubmittedBasketReportGenerator
oscar.apps.dashboard.reports.utils.UserReportGenerator
oscar.apps.dashboard.reports.utils.VoucherReportGenerator
oscar.apps.dashboard.reports.views.GeneratorRepository
oscar.apps.dashboard.reports.views.ReportForm
oscar.apps.dashboard.reviews.forms.DashboardProductReviewForm.choices
oscar.apps.dashboard.reviews.forms.DatePickerInput
oscar.apps.dashboard.reviews.forms.ProductReview
oscar.apps.dashboard.reviews.views.DashboardProductReviewForm
oscar.apps.dashboard.reviews.views.ProductReview
oscar.apps.dashboard.reviews.views.ProductReviewSearchForm
oscar.apps.dashboard.reviews.views.ReviewDeleteView.model
oscar.apps.dashboard.reviews.views.ReviewListView.model
oscar.apps.dashboard.reviews.views.ReviewUpdateView.model
oscar.apps.dashboard.shipping.views.WeightBand
oscar.apps.dashboard.shipping.views.WeightBandDeleteView.model
oscar.apps.dashboard.shipping.views.WeightBandForm
oscar.apps.dashboard.shipping.views.WeightBandUpdateView.model
oscar.apps.dashboard.shipping.views.WeightBased
oscar.apps.dashboard.shipping.views.WeightBasedCreateView.model
oscar.apps.dashboard.shipping.views.WeightBasedDeleteView.model
oscar.apps.dashboard.shipping.views.WeightBasedDetailView.model
oscar.apps.dashboard.shipping.views.WeightBasedForm
oscar.apps.dashboard.shipping.views.WeightBasedListView.model
oscar.apps.dashboard.shipping.views.WeightBasedUpdateView.model
oscar.apps.dashboard.tables.DashboardTable
oscar.apps.dashboard.tables.DashboardTable.base_columns
oscar.apps.dashboard.users.forms.ProductAlert
oscar.apps.dashboard.users.forms.User
oscar.apps.dashboard.users.tables.DashboardTable
oscar.apps.dashboard.users.tables.DashboardTable.base_columns
oscar.apps.dashboard.users.tables.UserTable
oscar.apps.dashboard.users.tables.UserTable.base_columns
oscar.apps.dashboard.users.views.IndexView.model
oscar.apps.dashboard.users.views.PasswordResetForm
oscar.apps.dashboard.users.views.PasswordResetView.model
oscar.apps.dashboard.users.views.ProductAlert
oscar.apps.dashboard.users.views.ProductAlertDeleteView.model
oscar.apps.dashboard.users.views.ProductAlertListView.model
oscar.apps.dashboard.users.views.ProductAlertSearchForm
oscar.apps.dashboard.users.views.ProductAlertUpdateForm
oscar.apps.dashboard.users.views.ProductAlertUpdateView.model
oscar.apps.dashboard.users.views.User
oscar.apps.dashboard.users.views.UserDetailView.model
oscar.apps.dashboard.users.views.UserSearchForm
oscar.apps.dashboard.users.views.UserTable
oscar.apps.dashboard.views.Basket
oscar.apps.dashboard.views.ConditionalOffer
oscar.apps.dashboard.views.Line
oscar.apps.dashboard.views.Order
oscar.apps.dashboard.views.Product
oscar.apps.dashboard.views.RelatedFieldWidgetWrapper
oscar.apps.dashboard.views.StockAlert
oscar.apps.dashboard.views.User
oscar.apps.dashboard.views.Voucher
oscar.apps.dashboard.vouchers.forms.ConditionalOffer
oscar.apps.dashboard.vouchers.forms.Voucher
oscar.apps.dashboard.vouchers.forms.VoucherSet
oscar.apps.dashboard.vouchers.views.OrderDiscount
oscar.apps.dashboard.vouchers.views.Voucher
oscar.apps.dashboard.vouchers.views.VoucherCreateView.model
oscar.apps.dashboard.vouchers.views.VoucherDeleteView.model
oscar.apps.dashboard.vouchers.views.VoucherForm
oscar.apps.dashboard.vouchers.views.VoucherListView.model
oscar.apps.dashboard.vouchers.views.VoucherSearchForm
oscar.apps.dashboard.vouchers.views.VoucherSet
oscar.apps.dashboard.vouchers.views.VoucherSetCreateView.model
oscar.apps.dashboard.vouchers.views.VoucherSetDeleteView.model
oscar.apps.dashboard.vouchers.views.VoucherSetDetailView.model
oscar.apps.dashboard.vouchers.views.VoucherSetDownloadView.model
oscar.apps.dashboard.vouchers.views.VoucherSetForm
oscar.apps.dashboard.vouchers.views.VoucherSetListView.model
oscar.apps.dashboard.vouchers.views.VoucherSetSearchForm
oscar.apps.dashboard.vouchers.views.VoucherSetUpdateView.model
oscar.apps.dashboard.vouchers.views.VoucherStatsView.model
oscar.apps.dashboard.vouchers.views.VoucherUpdateView.model
oscar.apps.offer.abstract_models.AbstractConditionalOffer.active
oscar.apps.offer.abstract_models.AbstractConditionalOffer.objects
oscar.apps.offer.abstract_models.AbstractRange.browsable
oscar.apps.offer.abstract_models.AbstractRange.objects
oscar.apps.offer.abstract_models.ActiveOfferManager
oscar.apps.offer.abstract_models.BrowsableRangeManager
oscar.apps.offer.abstract_models.ExpandDownwardsCategoryQueryset
oscar.apps.offer.abstract_models.RangeManager
oscar.apps.offer.abstract_models.ZERO_DISCOUNT
oscar.apps.offer.abstract_models.load_proxy
oscar.apps.offer.abstract_models.unit_price
oscar.apps.offer.applicator.OfferApplications
oscar.apps.offer.applicator.logger
oscar.apps.offer.models.AbstractConditionalOffer.active
oscar.apps.offer.models.AbstractConditionalOffer.objects
oscar.apps.offer.models.AbstractRange.browsable
oscar.apps.offer.models.AbstractRange.objects
oscar.apps.offer.models.Benefit.id
oscar.apps.offer.models.Benefit.offers
oscar.apps.offer.models.Condition.id
oscar.apps.offer.models.Condition.offers
oscar.apps.offer.models.ConditionalOffer.id
oscar.apps.offer.models.ConditionalOffer.in_combination
oscar.apps.offer.models.ConditionalOffer.vouchers
oscar.apps.offer.models.PostOrderAction.description
oscar.apps.offer.models.Range.benefit_set
oscar.apps.offer.models.Range.condition_set
oscar.apps.offer.models.Range.file_uploads
oscar.apps.offer.models.Range.id
oscar.apps.offer.models.Range.rangeproduct_set
oscar.apps.offer.models.RangeProduct.id
oscar.apps.offer.models.RangeProductFileUpload.id
oscar.apps.offer.models.__all__
oscar.apps.offer.results.PostOrderAction.description
oscar.apps.order.abstract_models.PaymentEventQuantity.Meta
oscar.apps.order.abstract_models.PaymentEventQuantity.id
oscar.apps.order.abstract_models.ShippingEventQuantity.Meta
oscar.apps.order.abstract_models.ShippingEventQuantity.id
oscar.apps.order.abstract_models.logger
oscar.apps.order.models.BillingAddress.id
oscar.apps.order.models.BillingAddress.order_set
oscar.apps.order.models.CommunicationEvent.id
oscar.apps.order.models.Line.attributes
oscar.apps.order.models.Line.discounts
oscar.apps.order.models.Line.id
oscar.apps.order.models.Line.payment_event_quantities
oscar.apps.order.models.Line.paymentevent_set
oscar.apps.order.models.Line.prices
oscar.apps.order.models.Line.shipping_event_quantities
oscar.apps.order.models.Line.shipping_events
oscar.apps.order.models.LineAttribute.id
oscar.apps.order.models.LinePrice.id
oscar.apps.order.models.Order.communication_events
oscar.apps.order.models.Order.discounts
oscar.apps.order.models.Order.id
oscar.apps.order.models.Order.line_prices
oscar.apps.order.models.Order.lines
oscar.apps.order.models.Order.notes
oscar.apps.order.models.Order.payment_events
oscar.apps.order.models.Order.shipping_events
oscar.apps.order.models.Order.sources
oscar.apps.order.models.Order.status_changes
oscar.apps.order.models.Order.surcharges
oscar.apps.order.models.Order.voucherapplication_set
oscar.apps.order.models.OrderDiscount.discount_lines
oscar.apps.order.models.OrderDiscount.id
oscar.apps.order.models.OrderLineDiscount.id
oscar.apps.order.models.OrderNote.id
oscar.apps.order.models.OrderStatusChange.id
oscar.apps.order.models.PaymentEvent.id
oscar.apps.order.models.PaymentEvent.line_quantities
oscar.apps.order.models.PaymentEventQuantity.Meta
oscar.apps.order.models.PaymentEventQuantity.id
oscar.apps.order.models.PaymentEventType.id
oscar.apps.order.models.PaymentEventType.paymentevent_set
oscar.apps.order.models.ShippingAddress.id
oscar.apps.order.models.ShippingAddress.order_set
oscar.apps.order.models.ShippingEvent.id
oscar.apps.order.models.ShippingEvent.line_quantities
oscar.apps.order.models.ShippingEvent.payment_events
oscar.apps.order.models.ShippingEventQuantity.Meta
oscar.apps.order.models.ShippingEventQuantity.id
oscar.apps.order.models.ShippingEventType.id
oscar.apps.order.models.ShippingEventType.shippingevent_set
oscar.apps.order.models.Surcharge.id
oscar.apps.order.models.__all__
oscar.apps.order.utils.CommunicationEvent
oscar.apps.order.utils.CommunicationEventType
oscar.apps.order.utils.Dispatcher
oscar.apps.order.utils.Line
oscar.apps.order.utils.Order
oscar.apps.order.utils.OrderDiscount
oscar.apps.order.utils.OrderLineDiscount
oscar.apps.order.utils.Surcharge
oscar.apps.partner.models.Partner.addresses
oscar.apps.partner.models.Partner.id
oscar.apps.partner.models.Partner.order_lines
oscar.apps.partner.models.Partner.stockrecords
oscar.apps.partner.models.PartnerAddress.id
oscar.apps.partner.models.StockAlert.id
oscar.apps.partner.models.StockRecord.alerts
oscar.apps.partner.models.StockRecord.basket_lines
oscar.apps.partner.models.StockRecord.id
oscar.apps.partner.models.StockRecord.line_set
oscar.apps.partner.models.__all__
oscar.apps.partner.prices.FixedPrice.currency
oscar.apps.partner.prices.FixedPrice.excl_tax
oscar.apps.partner.strategy.Available
oscar.apps.partner.strategy.FixedPrice
oscar.apps.partner.strategy.StockRequiredAvailability
oscar.apps.partner.strategy.TaxInclusiveFixedPrice
oscar.apps.partner.strategy.Unavailable
oscar.apps.partner.strategy.UnavailablePrice
oscar.apps.payment.models.Bankcard.id
oscar.apps.payment.models.Source.id
oscar.apps.payment.models.Source.transactions
oscar.apps.payment.models.SourceType.id
oscar.apps.payment.models.SourceType.sources
oscar.apps.payment.models.Transaction.id
oscar.apps.payment.models.__all__
oscar.apps.shipping.abstract_models.Scale
oscar.apps.shipping.models.OrderAndItemCharges.id
oscar.apps.shipping.models.WeightBand.id
oscar.apps.shipping.models.WeightBased.bands
oscar.apps.shipping.models.WeightBased.id
oscar.apps.shipping.models.__all__
oscar.apps.shipping.repository.Free
oscar.apps.shipping.repository.NoShippingRequired
oscar.apps.shipping.repository.TaxExclusiveOfferDiscount
oscar.apps.shipping.repository.TaxInclusiveOfferDiscount
oscar.apps.voucher.models.Voucher.applications
oscar.apps.voucher.models.Voucher.basket_set
oscar.apps.voucher.models.Voucher.id
oscar.apps.voucher.models.VoucherApplication.id
oscar.apps.voucher.models.VoucherSet.id
oscar.apps.voucher.models.VoucherSet.vouchers
oscar.apps.voucher.models.__all__
oscar.apps.wishlists.models.Line.id
oscar.apps.wishlists.models.WishList.id
oscar.apps.wishlists.models.WishList.lines
oscar.apps.wishlists.models.WishList.shared_emails
oscar.apps.wishlists.models.WishListSharedEmail.id
oscar.apps.wishlists.models.__all__

# =============================================================================
# Stub-only types (typing Protocols that don't exist at runtime)
# =============================================================================
oscar.core.prices.PriceLike
